server {
  listen 8000; # 8000番ポートでリクエスト受付
  root /var/www/src/public; # webサイトのルートディレクトリを指定
  error_log /var/log/nginx/error.log warn; # エラーログの出力先と、出力レベルを指定
  index index.php index.html; # デフォルト表示ファイル(ホーム？)を指定

  # ページへのアクセス方法に対する設定
  location / {
	# 1. urlそのまま
	# 2. url+スラッシュ
	# 3. index.phpにクエリ文字付きで検索
    try_files $uri $uri/ /index.php?$query_string;
  }

  # .phpで終わるファイルへのアクセスに対する設定
  location ~ \.php$ {
    try_files $uri =404; # ファイルが存在しなければ404エラー
    fastcgi_split_path_info ^(.+\.php)(/.+)$; # phpファイルのパス情報を分割
    fastcgi_pass app-dl:9000; # phpプロセスがうがいているサービスとポートを指定
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }
 }

